LlamaMusicApp/MainPage.xaml

<Page
    x:Class="LlamaMusicApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LlamaMusicApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:LlamaMusicApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
      
        <SplitView Name="MenuSplitView" 
                   DisplayMode="CompactInline" 
                   IsPaneOpen="False" 
                   CompactPaneLength="50" 
                   OpenPaneLength="150" 
                   Margin="0 0 10 0">
            <SplitView.Pane>

                <StackPanel Background="Gray">





                    <Button FontFamily="Segoe MDL2 Assets" 
                            FontSize="25" Height="50" Width="50" 
                            Content="&#xE700;" Background="Transparent" Click="Button_Click"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" 
                            FontSize="25" Height="50" Width="50" 
                            Content="&#xE80F;" Background="Transparent"/>
                        <TextBlock Text="Home" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    

                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" 
                            FontSize="25" Height="50" Width="50" 
                            Content="&#xE721;" Background="Transparent"/>

                        <TextBlock  FontSize="16" VerticalAlignment="Center" />
                        <AutoSuggestBox x:Name="searchauto" Height="20" Width="110" PlaceholderText="Search.."
                                        QueryIcon="Find" QuerySubmitted="searchauto_QuerySubmitted" />

                    </StackPanel>
                    
                    
                    

                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" 
                            FontSize="25" Height="50" Width="50" 
                            Content="&#xE8D6;" Background="Transparent"/>
                        <TextBlock Text="Playlist" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" 
                            FontSize="25" Height="50" Width="50" 
                            Content="&#xE710;" Background="Transparent"/>
                        <TextBlock Text="Add Music" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        
                        <Button FontFamily="Segoe MDL2 Assets" 
                            FontSize="25" Height="50" Width="50" 
                            Content="&#xE721;" Background="Transparent"/>
                        <TextBlock Text="Search" FontSize="16" VerticalAlignment="Center"/>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" 
                            FontSize="25" Height="50" Width="50" 
                            Content="&#xE8FA;" Background="Transparent"/>
                        <TextBlock Text="Sign In" FontSize="16" VerticalAlignment="Center"/>

                    </StackPanel>
                    
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid Margin="0,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Name="CategoryTextBlock" Text="My Music" FontSize="24" Margin="30" />

                    <GridView Grid.Row="1" Name="MenuGridView" >

                        <MenuBar Width="288">

                            <MenuBarItem Title="Songs"   FontSize="20"  >


                                <MenuFlyoutItem Text="All Genres">

                                </MenuFlyoutItem>

                            </MenuBarItem>
                            <MenuBarItem Title="Artists" FontSize="20" >
                                <MenuFlyoutItem Text="From: A to Z" Click="SortByArtists_Click">

                                </MenuFlyoutItem>
                            </MenuBarItem>
                            <MenuBarItem Title="Albums" FontSize="20" >
                                <MenuFlyoutItem Text="All Genres" Click="SortByAlbums_Click">
                                    
                                </MenuFlyoutItem>
                            </MenuBarItem>
                        </MenuBar>


                    </GridView >







                    <GridView Grid.Row="2"
                              Margin="10,100,0,0"
                              Name="SongGridView"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind Songs}"
                              ItemClick="SongGridView_ItemClick" 
                              >
                       
                        <MediaElement Name="MyMediaElement" 
                                      Source="Song.AudioFilePath" 
                                      AutoPlay="True" />
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Song">
                                <StackPanel Orientation="Vertical" Width="120">

                                   

                                    <!-- Cool comment -->
                                    <Image Name="MyImage" Height="112" Width="101" Source="{x:Bind ImagePath}"/>



                                    <TextBlock TextAlignment="DetectFromContent" 
                                               FontWeight="Bold" FontSize="12" 
                                               Text="{x:Bind Title}"  
                                               HorizontalAlignment="Center" 
                                               TextWrapping="WrapWholeWords" />
                                    <TextBlock TextAlignment="DetectFromContent"
                                               Text="{x:Bind Artist}" 
                                               HorizontalAlignment="Center" 
                                               FontSize="16" FontWeight="Light" 
                                               TextWrapping="WrapWholeWords" />

                                    <Button Name="MyButton" FontFamily="Segoe MDL2 Assets" 
                                            Height="50" Width="50" Background="Transparent" 
                                            Content="&#xE90B;">
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem x:Name="DeleteButton" 
                                                                Text="Delete" Icon="Delete" 
                                                                Click="DeleteButton_Click"/>

                                                <MenuFlyoutItem x:Name="PlayButton" Text="Play" 
                                                                Icon="Play" Click="PlayButton_Click"/>


                                                <MenuFlyoutItem x:Name="EditInfo" Text="Edit Info" Icon="Edit"
                                                                    Click="EditInfo_Click"/>
                                                    
                                                    
                                                    
                                                    <MenuFlyoutItem x:Name="EditALbumCover" 
                                                                    Text="Edit AlbumCover" 
                                                        HorizontalAlignment="Center" 
                                                                    AllowDrop="True"
                                                                    DragOver="EditALbumCover_DragOver"  
                                                                    Drop="EditALbumCover_Drop"
                                                                    Click="EditALbumCover_Click"/>


                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                        
                                </StackPanel>













                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>                
            </SplitView.Content>            
        </SplitView>

    </Grid>
</Page>